S1 server:

=== CPU ===
CPU(s):                               32
Model name:                           13th Gen Intel(R) Core(TM) i9-13900K
Thread(s) per core:                   2
Core(s) per socket:                   24
Socket(s):                            1
CPU max MHz:                          5800.0000

=== Memory ===
               total        used        free      shared  buff/cache   available
Mem:           125Gi       6.4Gi       6.4Gi        81Mi       112Gi       117Gi

=== Disk ===
NAME    MODEL                      SIZE ROTA TYPE
loop0                                4K    0 loop
loop1                            516.2M    0 loop
loop2                               74M    0 loop
loop3                             66.8M    0 loop
loop4                             55.5M    0 loop
loop5                             48.4M    0 loop
loop6                              1.4M    0 loop
loop7                             48.1M    0 loop
loop8                            436.4M    0 loop

=== OS ===
Linux 6.8.0-49-generic
PRETTY_NAME="Ubuntu 22.04.5 LTS"
VERSION_ID="22.04"
VERSION="22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy


Triangle server:

=== CPU ===
CPU(s):                          64
Model name:                      Intel(R) Xeon(R) Silver 4314 CPU @ 2.40GHz
Thread(s) per core:              2
Core(s) per socket:              16
Socket(s):                       2
CPU max MHz:                     3400.0000

=== Memory ===
               total        used        free      shared  buff/cache   available
Mem:           503Gi       159Gi       258Gi       1.4Gi        85Gi       339Gi

=== Disk ===
NAME    MODEL                             SIZE ROTA TYPE
loop0                                    66.8M    0 loop
loop1                                    91.7M    0 loop
loop2                                    63.8M    0 loop
loop3                                    91.7M    0 loop
loop4                                    48.1M    0 loop
loop5                                    48.4M    0 loop
loop6                                    63.8M    0 loop
loop7                                   135.8M    0 loop
loop8                                   135.8M    0 loop

=== OS ===
Linux 5.19.0-1010-nvidia-lowlatency
PRETTY_NAME="Ubuntu 22.04.5 LTS"
VERSION_ID="22.04"
VERSION="22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy